* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
}

:root {
    --background-color : #eee;
    --primary-color : #007dcc;
    --container : 90%;
    --container-fluid : 100%;
    --font-family : roboto;
    --font-paragragph : 12px;

}

body {
    background: var(--background-color);
    font-family:var(--font-family);

}

nav {
    background: white;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.para {
    display: flex;
    flex-direction: column;
    gap:0.1rem;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .nav-link {
    gap: 2rem;
}

.nav-link a {
    text-decoration: none;
    color: rgb(177, 175, 175);
    font-size: 15px;
    padding: 10px 25px;

}

.nav-link a:hover {
    color:#0075c9;
}

span{
    color: #0075c9;
}

.container-fluid  {
    width: var(--container);
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-fluid h1 {
    font-family: var(--font-family);
    font-weight: 510;
    font-size: 50px;
    padding: 10px 25px;
    text-decoration: none;
}
.container-fluid p {
    font-weight: 350;
}

.container-fluid a  {
    border-radius: 3px;
    font-size: 13px;
    font-weight: 90;
    display: inline;
    text-align: center;
    text-decoration: none;
    margin: 0.3rem ;
   padding: 8px 16px;
    color: white;
    cursor: pointer;
    background-color: #0075c9;
}

.btn-group {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn:nth-child(2){
    background: white;
    border: 1px solid #007dcc;
    color:#0075c9;
}

.container-fluid img {
    object-fit: cover;
    width: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}


section .container {
    width: var(--container);
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: 250px;
    background-color: #f5f7fa;
    padding: 1.5rem;
    

}

.quote{
    padding: 10px 47px;
    background-color: white;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    position: relative;
}

.quote button {
    border-radius: 3px;
    font-size: 13px;
    font-weight: 90;
    text-align: center;
    text-decoration: none;
   padding: 8px 16px;
    color: #0075c9;
    border: 1px solid #007dcc;
    cursor: pointer;
    background-color: white;
    position:absolute;
    top: 200px;
    width: 70%;
}
.quote h3{
    font-weight:500;
}
.quote p {
    font-size: var(--font-paragragph);
}

.icons {
    height: 70px;
    width: 70px;
    border-radius: 100%; 
    background: var(--background-color);
}
.footer {
    background-color:  #0075c9;
    padding: 3rem;
    margin: 3rem;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 15px;
    color: #ffff;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}


.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
}

.footend {
        margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
    color: #eee;
    font-size: 13px;
}

.social-links {
    padding: 1rem;
}

@media only screen and (max-width: 600px){
   
    /* nav .container .nav-link a {
        display: block;
    }  */
    
}

